@pink: #E61885;
@blue:#0f0f62;
@blue-green: #00acc1;
@text-color:#000000;
@header-text-color: #FFFFFF;

@import url(http://fonts.googleapis.com/css?family=Nunito);

html, body {
	margin: 0 auto;
	padding: 0 auto;
    height: 100%;
    width: 100%;
    font-family: 'Nunito', Helvetica, sans-serif;
    color: @header-text-color;
}

#map-viewport {
  height: 100%;
  width: 100%;
  z-index: 0;
}

header {
	position: fixed;
	height: 120px;
	}
nav {
	display: block;
	ul {
		li {
			display:inline;

		}
	}

}

div.header {
		
		text-align: center;
		border-radius: 10px;
		position: fixed;
		padding: 10px;
	}
div#timer {
	display:inline;
	height: 42px;
	z-index: 100;

	background-color: rgba(51,51,51,0.5) ;
	text-align: center;
	border-radius: 10px;
	position: fixed;
	padding: 10px;
	font-size: 3em;
	left: 50%;
	width: 350px;
	top: 0;
	
	margin-left: -(350px/2);
}

div#team-left, div#team-right {
	display:inline;
	z-index: 120;
	}

div#team-left {
		width:25%;
		position: fixed;
		top: 0;
		left: 0;
		background: @pink;
			display:inline;
		}
div#team-right {
	width:25%;
		right: 0;
		top: 0;
		position: fixed;
			background: @blue;
			display:inline;
		}
footer {
 background-color: #F3F3F3;
    padding-top: 10px;
    padding-bottom: 0px;
    position:fixed;
    bottom:0;
    left: 0;
    margin: 0 0 10px 10px;
    background-color: @blue;
   	border-radius: 10px;

   	z-index: 9999;
    img#logo {
		height: 65px;
		left: 15px;

		
    }
}
